<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a63d4d6c68e485f90393aebd55d5d26" Name="Diagram1">
        <EntityTypeShape EntityType="StudMapModel.Edges" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="StudMapModel.Floors" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="StudMapModel.Graphs" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="StudMapModel.Maps" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="StudMapModel.NodeInformationSet" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="StudMapModel.Nodes" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="StudMapModel.FK_EdgeNode" />
        <AssociationConnector Association="StudMapModel.FK_EdgeNode1" />
        <AssociationConnector Association="StudMapModel.FK_GraphEdge" />
        <AssociationConnector Association="StudMapModel.FK_MapFloor" />
        <AssociationConnector Association="StudMapModel.FK_NodeFloor" />
        <AssociationConnector Association="StudMapModel.FK_GraphNode" />
        <AssociationConnector Association="StudMapModel.FK_MapGraph" />
        <AssociationConnector Association="StudMapModel.FK_NodeNodeInformation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>