<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WrapperLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/DialogHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whs_lightgreen"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:padding="@dimen/dialogHeadlinePadding"
        android:text="@string/action_sign_in"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false" />

    <LinearLayout
        style="@style/LoginFormContainer"
        android:layout_below="@+id/DialogHeadline"
        android:orientation="vertical"
        tools:context=".LoginDialogFragment" >

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_username"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>