<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choicesDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/choicesdialog_intro_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mapsfloorselector_margin"
        android:text="@string/choicesdialog_intro_txt"
        android:textSize="@dimen/mapfloorselector_textSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/choicesdialog_nfcBtn"
            android:layout_width="144dp"
            android:layout_height="204dp"
            android:layout_margin="@dimen/choicesdialog_imageMargin"
            android:layout_marginLeft="@dimen/mapsfloorselector_margin"
            android:background="@drawable/logo_nfc"
            android:contentDescription="@string/choicesdialog_nfclogo_desc" />

        <ImageButton
            android:id="@+id/choicesdialog_wifiBtn"
            android:layout_width="171dp"
            android:layout_height="248dp"
            android:layout_margin="@dimen/choicesdialog_imageMargin"
            android:layout_marginRight="@dimen/mapsfloorselector_margin"
            android:background="@drawable/logo_wifi"
            android:contentDescription="@string/choicesdialog_wifilogo_desc" />

    </LinearLayout>

</LinearLayout>
