<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/wlanPositioningScan"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wlanCollector_ScanTxt" />

    <ListView
        android:id="@+id/wlanPositioningWifiList"
        android:layout_width="match_parent"
        android:layout_height="257dp" >
    </ListView>

    <Button
        android:id="@+id/wlanPositioningFindMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wlanPositioning_FindMeTxt" />

    <TextView
        android:id="@+id/wlanPositioningPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="TextView" />

</LinearLayout>