<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc31dabc882474bb9d1ad8a2c8024c7" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="StudMapModel.Edges" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="StudMapModel.Floors" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="StudMapModel.Graphs" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="StudMapModel.Maps" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="StudMapModel.NodeInformation" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="StudMapModel.Nodes" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="StudMapModel.PoIs" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="StudMapModel.PoiTypes" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="StudMapModel.NodeInformationForMap" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="StudMapModel.PoisForMap" Width="1.5" PointX="10.75" PointY="0.75" />
        <AssociationConnector Association="StudMapModel.FK_Edges_EndNodes" />
        <AssociationConnector Association="StudMapModel.FK_Edges_Graphs" />
        <AssociationConnector Association="StudMapModel.FK_Edges_StartNodes" />
        <AssociationConnector Association="StudMapModel.FK_Floors_Maps" />
        <AssociationConnector Association="StudMapModel.FK_Nodes_Floors" />
        <AssociationConnector Association="StudMapModel.FK_Graphs_Maps" />
        <AssociationConnector Association="StudMapModel.FK_NodeInformation_Nodes" />
        <AssociationConnector Association="StudMapModel.FK_NodeInformation_PoIs" />
        <AssociationConnector Association="StudMapModel.FK_PoIs_PoiTypes" />
        <EntityTypeShape EntityType="StudMapModel.AccessPoints" Width="1.5" PointX="8.7773230563743621" PointY="23.668656449610673" />
        <EntityTypeShape EntityType="StudMapModel.AccessPointScans" Width="1.5" PointX="2.4042998414506669" PointY="10.235884104965201" />
        <EntityTypeShape EntityType="StudMapModel.Fingerprints" Width="1.5" PointX="2.45720549228471" PointY="22.07451298370702" />
        <AssociationConnector Association="StudMapModel.FK_Fingerprints_AccessPoints" />
        <AssociationConnector Association="StudMapModel.FK_AccessPointScans_Fingerprints" />
        <AssociationConnector Association="StudMapModel.FK_Fingerprints_Nodes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>