<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab5b50f2f6e4162aa8ae3b122d187c1" Name="Diagram1">
        <EntityTypeShape EntityType="StudMapModel.ActiveUsers" Width="1.5" PointX="8.01786805690167" PointY="12.717404431066198" />
        <EntityTypeShape EntityType="StudMapModel.UserProfile" Width="1.5" PointX="0.69623868013556989" PointY="14.063249505154438" />
        <EntityTypeShape EntityType="StudMapModel.webpages_Membership" Width="1.5" PointX="7.1863978799369175" PointY="7.4581241493384" />
        <EntityTypeShape EntityType="StudMapModel.webpages_OAuthMembership" Width="1.5" PointX="7.898707820055404" PointY="20.179244319060466" />
        <EntityTypeShape EntityType="StudMapModel.webpages_Roles" Width="1.5" PointX="7.8697976637025358" PointY="6.01307170373065" />
        <AssociationConnector Association="StudMapModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>